# ZhLongonezzz

./: .gitignore  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhelongone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhelongone/: LoginView.java  MainActivity.java
app/src/main/java/com/example/zhelongone/adapter/: SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java
app/src/main/java/com/example/zhelongone/avtivity/: HomeActivity.java  LoginActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/example/zhelongone/base/: Application1907.java  BaseActivity.java  BaseMvpActivity.java  BaseSplashActivity.java
app/src/main/java/com/example/zhelongone/design/: AutoLineFeedLayout.java  RoundImage.java
app/src/main/java/com/example/zhelongone/interfaces/: DataListener.java  MyTextWatcher.java
app/src/main/java/com/example/zhelongone/model/: AccountModel.java  (+2 more)
app/src/main/res/drawable/: account_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  login_view.xml  refresh_list_layout.xml  subject_child_view.xml
app/src/main/res/values-sw411dp/: attrs.xml
app/src/test/java/com/example/zhelongone/: ExampleUnitTest.java
data/src/main/java/com/example/data/: SpecialtyChooseEntity.java
fraem/: build.gradle
fraem/src/androidTest/java/com/example/fraem/: ExampleInstrumentedTest.java
fraem/src/main/: AndroidManifest.xml
fraem/src/main/java/com/example/fraem/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java
fraem/src/main/java/com/example/fraem/constants/: ConstantKey.kt  Constants.java
fraem/src/main/java/com/example/fraem/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
fraem/src/main/java/com/example/fraem/utils/: ParamHashMap.java
fraem/src/test/java/com/example/fraem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilss/: build.gradle
(+6 files in other folders)
