apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用
    api 'com.android.support:design:29.0.0'
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    api 'com.youth.banner:banner:1.4.10'
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.android.support:recyclerview-v7:29.0.0'
    api 'com.android.support:design:29.0.0'
    api 'pub.devrel:easypermissions:1.3.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'org.greenrobot:eventbus:3.1.1'
    api "com.github.bumptech.glide:glide:$glide"
//RxJava
    api "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，Rxjava和Retrofit结合必须用到，下面会提到
    api project(path: ':data')
    api project(path: ':utilss')
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
